PORT=5001
MONGO_URI=mongodb+srv://kuzafri:kuzafri313@conms.i2dnl.mongodb.net/?retryWrites=true&w=majority&appName=conms
NODE_ENV=development
JWT_SECRET=Group24
FRONTEND_URL=http://localhost:5173
PRODUCTION_URL=https://concertify-usm.netlify.app
